.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 12%;
  /* width: 100%; */
  height: fit-content;
  /* border: 1px solid black; */
  margin-bottom: 5rem;
}

.about__me {
  width: 100%;
  aspect-ratio: 17/9;
  border-radius: 2rem;
  background-image: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  /* display: grid; */
  place-items: center;
}

.about__me__image {
  border-radius: 2rem;
  overflow: hidden;
  /* transform-origin: rotate(10deg); */
  /* width: 280px; */
}

.about-image {
  border-radius: 2rem;
  transform: rotate(10deg);
  transition: var(--transition);
}

.btn-special:hover ~ .about-image {
  border-radius: 0 0 3% 3%;
  transform: rotate(0deg);
}
.about-image:hover {
  /* border-radius: 2rem; */
  /* transform: rotate(0deg); */
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  text-align: center;
  padding: 2rem;
}

.about__card:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  transition: var(--transition);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.9rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
  /* border: 1px solid white; */
  width: 100%;
}

/* ==================== Media Queris (Medium Devices) ============================================== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 2rem 0;
  }
}
/* ==================== Media Queris (Small Devices) ============================================== */
@media screen and (max-width: 600px) {
  #about {
    height: fit-content;
  }
  .about__container {
    /* border: 1px solid white; */
    grid-template-columns: 1fr;
  }
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
    /* display: none; */
  }
}
